<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemMain"
        android:icon="@drawable/main"
        android:title="Main"/>
    <item
        android:id="@+id/itemReward"
        android:icon="@drawable/reward"
        android:title="Reward"/>
    <item
        android:id="@+id/itemHistory"
        android:icon="@drawable/graph"
        android:title="History"/>
    <item
        android:id="@+id/itemSetting"
        android:icon="@drawable/setting"
        android:title="Setting"/>
</menu>